INSERT INTO regions (id, name, socr, code, ocatd) VALUES (1, 'Адыгея', 'Респ', '0100000000000', '79000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (2, 'Башкортостан', 'Респ', '0200000000000', '80000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (3, 'Бурятия', 'Респ', '0300000000000', '81000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (4, 'Алтай', 'Респ', '0400000000000', '84000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (5, 'Дагестан', 'Респ', '0500000000000', '82000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (6, 'Ингушетия', 'Респ', '0600000000000', '26000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (7, 'Кабардино-Балкарская', 'Респ', '0700000000000', '83000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (8, 'Калмыкия', 'Респ', '0800000000000', '85000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (9, 'Карачаево-Черкесская', 'Респ', '0900000000000', '91000000000');
INSERT INTO regions (id, name, socr, code, ocatd) VALUES (10, 'Карелия', 'Респ', '1000000000000', '86000000000');
